<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49z-bQ-IDk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewGuide_RESTAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-9Z-yqF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="180" id="oca-9a-aWa" customClass="StoryCell" customModule="TableViewGuide_RESTAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oca-9a-aWa" id="xpW-D6-xBm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-td-H4R">
                                                    <rect key="frame" x="20" y="30" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="XqD-08-7dn"/>
                                                        <constraint firstAttribute="width" secondItem="FaL-td-H4R" secondAttribute="height" multiplier="1:1" id="wtH-Kk-VuW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-Db-R2u">
                                                    <rect key="frame" x="150" y="20" width="223" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NGQ-Db-R2u" secondAttribute="trailing" constant="20" symbolic="YES" id="FWY-eS-oXF"/>
                                                <constraint firstItem="NGQ-Db-R2u" firstAttribute="leading" secondItem="FaL-td-H4R" secondAttribute="trailing" constant="10" id="Qdj-yD-LYt"/>
                                                <constraint firstItem="FaL-td-H4R" firstAttribute="centerY" secondItem="xpW-D6-xBm" secondAttribute="centerY" id="Wsi-Qq-6Kr"/>
                                                <constraint firstItem="NGQ-Db-R2u" firstAttribute="top" secondItem="xpW-D6-xBm" secondAttribute="top" constant="20" symbolic="YES" id="mja-6c-VQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="NGQ-Db-R2u" secondAttribute="bottom" constant="20" symbolic="YES" id="o2v-vl-Npl"/>
                                                <constraint firstItem="FaL-td-H4R" firstAttribute="leading" secondItem="xpW-D6-xBm" secondAttribute="leading" constant="20" symbolic="YES" id="qN6-g6-FcT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="NGQ-Db-R2u" id="BMt-o7-cl7"/>
                                            <outlet property="thumbnailView" destination="FaL-td-H4R" id="iZa-ne-JKU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4o-9Z-yqF" secondAttribute="trailing" id="agV-7W-HIE"/>
                            <constraint firstItem="R4o-9Z-yqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="be0-vl-PA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R4o-9Z-yqF" secondAttribute="bottom" id="fXz-xo-0Fl"/>
                            <constraint firstItem="R4o-9Z-yqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rlo-hf-cvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pp-fU-Vg9"/>
                    <connections>
                        <outlet property="tableView" destination="R4o-9Z-yqF" id="nIe-Oz-cZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="4"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="1UM-D6-AxX">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="rve-bC-YUS" customClass="DetailsViewController" customModule="TableViewGuide_RESTAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZu-aQ-rx0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E4G-p9-chC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qon-r1-ijX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ib9-TW-hPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="49z-bQ-IDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVQ-iI-RgS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mxg-JW-MLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuN-CQ-D1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
