<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEE-Ed-Ii5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopStoriesViewController" id="BYZ-38-t0r" customClass="TopStoriesViewController" customModule="TableViewGuide_RESTAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-9Z-yqF">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCell" rowHeight="120" id="edu-54-bRc" customClass="StoryCell" customModule="TableViewGuide_RESTAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edu-54-bRc" id="rXo-CV-CUn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-FF-3CM">
                                                    <rect key="frame" x="140" y="10" width="243" height="92"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-jT-ALm">
                                                    <rect key="frame" x="10" y="10" width="120" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="a78-yJ-m7I"/>
                                                        <constraint firstAttribute="height" constant="100" id="inz-Re-pLn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-0o-P81">
                                                    <rect key="frame" x="140" y="101.33333333333333" width="243" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uoa-FF-3CM" firstAttribute="top" secondItem="rXo-CV-CUn" secondAttribute="top" constant="10" id="ABd-FA-kc8"/>
                                                <constraint firstAttribute="bottom" secondItem="jRH-0o-P81" secondAttribute="bottom" constant="3" id="CDT-te-VxF"/>
                                                <constraint firstAttribute="bottom" secondItem="Uoa-FF-3CM" secondAttribute="bottom" constant="18" id="Fdg-c2-Lus"/>
                                                <constraint firstItem="TnL-jT-ALm" firstAttribute="centerY" secondItem="rXo-CV-CUn" secondAttribute="centerY" id="L2u-Ol-gHD"/>
                                                <constraint firstAttribute="trailing" secondItem="jRH-0o-P81" secondAttribute="trailing" constant="10" id="QBp-x8-fFi"/>
                                                <constraint firstAttribute="trailing" secondItem="Uoa-FF-3CM" secondAttribute="trailing" constant="10" id="TCq-sN-vzX"/>
                                                <constraint firstItem="Uoa-FF-3CM" firstAttribute="leading" secondItem="TnL-jT-ALm" secondAttribute="trailing" constant="10" id="V9m-Rm-i6f"/>
                                                <constraint firstItem="TnL-jT-ALm" firstAttribute="leading" secondItem="rXo-CV-CUn" secondAttribute="leading" constant="10" id="uZp-RF-eub"/>
                                                <constraint firstItem="jRH-0o-P81" firstAttribute="leading" secondItem="TnL-jT-ALm" secondAttribute="trailing" constant="10" id="zs4-DB-B24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="Uoa-FF-3CM" id="R0K-sj-OPs"/>
                                            <outlet property="publishedDateLabel" destination="jRH-0o-P81" id="ZtD-Kc-c40"/>
                                            <outlet property="thumbnailView" destination="TnL-jT-ALm" id="xWW-n9-MKd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4o-9Z-yqF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8qM-DV-dq8"/>
                            <constraint firstItem="R4o-9Z-yqF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HgA-cB-53k"/>
                            <constraint firstItem="R4o-9Z-yqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dJs-8l-bcO"/>
                            <constraint firstItem="R4o-9Z-yqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elu-Vg-1iE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pp-fU-Vg9"/>
                    <connections>
                        <outlet property="tableView" destination="R4o-9Z-yqF" id="nIe-Oz-cZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-565"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5QV-Qg-Jci">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="wbf-1a-kzg" customClass="SearchViewController" customModule="TableViewGuide_RESTAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GB-sS-4gJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-0P-6YI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchArticlesCell" rowHeight="100" id="q9F-zA-r0j" customClass="SearchArticlesCell" customModule="TableViewGuide_RESTAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9F-zA-r0j" id="5Ud-K2-yLy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B96-Dt-bdn">
                                                    <rect key="frame" x="140" y="10" width="243" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-J2-A85">
                                                    <rect key="frame" x="10" y="1.6666666666666643" width="120" height="97"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="6gd-C3-rUq"/>
                                                        <constraint firstAttribute="height" constant="100" id="nyD-a0-578"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biX-Dg-f9r">
                                                    <rect key="frame" x="140" y="81.333333333333329" width="243" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="biX-Dg-f9r" secondAttribute="bottom" constant="3" id="3QL-iA-4RY"/>
                                                <constraint firstItem="Kj6-J2-A85" firstAttribute="leading" secondItem="5Ud-K2-yLy" secondAttribute="leading" constant="10" id="4X5-gA-IbO"/>
                                                <constraint firstItem="biX-Dg-f9r" firstAttribute="leading" secondItem="Kj6-J2-A85" secondAttribute="trailing" constant="10" id="MYf-zc-OWS"/>
                                                <constraint firstItem="B96-Dt-bdn" firstAttribute="leading" secondItem="Kj6-J2-A85" secondAttribute="trailing" constant="10" id="Mh0-Z8-lcF"/>
                                                <constraint firstAttribute="bottom" secondItem="B96-Dt-bdn" secondAttribute="bottom" constant="18" id="UeA-yT-MIM"/>
                                                <constraint firstAttribute="trailing" secondItem="B96-Dt-bdn" secondAttribute="trailing" constant="10" id="W5x-rg-6eS"/>
                                                <constraint firstItem="B96-Dt-bdn" firstAttribute="top" secondItem="5Ud-K2-yLy" secondAttribute="top" constant="10" id="XXo-js-Z41"/>
                                                <constraint firstItem="Kj6-J2-A85" firstAttribute="centerY" secondItem="5Ud-K2-yLy" secondAttribute="centerY" id="dQZ-y5-VZE"/>
                                                <constraint firstAttribute="trailing" secondItem="biX-Dg-f9r" secondAttribute="trailing" constant="10" id="vce-C0-bXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headLineLabel" destination="B96-Dt-bdn" id="TSp-3k-jZX"/>
                                            <outlet property="publishedDateLabel" destination="biX-Dg-f9r" id="ztH-EQ-dx2"/>
                                            <outlet property="thumbnailView" destination="Kj6-J2-A85" id="Yjt-ls-Pxj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAM-OH-cdS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAM-OH-cdS" firstAttribute="trailing" secondItem="VRA-0P-6YI" secondAttribute="trailing" id="E8e-vh-Fr9"/>
                            <constraint firstItem="sAM-OH-cdS" firstAttribute="bottom" secondItem="VRA-0P-6YI" secondAttribute="bottom" id="GHy-Bc-Red"/>
                            <constraint firstItem="VRA-0P-6YI" firstAttribute="leading" secondItem="sAM-OH-cdS" secondAttribute="leading" id="XJw-fc-28O"/>
                            <constraint firstItem="VRA-0P-6YI" firstAttribute="top" secondItem="sAM-OH-cdS" secondAttribute="top" id="cRo-Ep-Wtk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0q-sQ-bb7"/>
                    <connections>
                        <outlet property="tableView" destination="VRA-0P-6YI" id="RcJ-bG-g96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV1-0k-QIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jUR-tt-NNQ">
            <objects>
                <tabBarController id="wEE-Ed-Ii5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWv-Jx-d0z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="49z-bQ-IDk" kind="relationship" relationship="viewControllers" id="0PE-GX-OqS"/>
                        <segue destination="tAN-3Y-9q6" kind="relationship" relationship="viewControllers" id="TXN-py-JMM"/>
                        <segue destination="yfs-gp-ePq" kind="relationship" relationship="viewControllers" id="AWj-y9-ThE"/>
                        <segue destination="STk-p8-PlV" kind="relationship" relationship="viewControllers" id="a4D-UT-hgO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyI-Em-sa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="306"/>
        </scene>
        <!--Stories-->
        <scene sceneID="ib9-TW-hPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="49z-bQ-IDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stories" image="globe" catalog="system" id="5Bo-Su-j1t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVQ-iI-RgS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mxg-JW-MLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuN-CQ-D1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jH-ma-n5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAN-3Y-9q6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Xar-Kk-oTY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="la0-iY-C18">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbf-1a-kzg" kind="relationship" relationship="rootViewController" id="ZNv-Ls-jkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68h-aJ-Xk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="139"/>
        </scene>
        <!--Bookmarked Article View Controller-->
        <scene sceneID="Fvj-7O-k89">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="SPb-K6-Yet" customClass="BookmarkedArticleViewController" customModule="TableViewGuide_RESTAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mz-g9-gK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rH6-uy-0XK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yya-AG-CAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk7-Kn-PUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="863"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="Tp8-5v-4p3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfs-gp-ePq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="book" catalog="system" id="0nG-4y-vJr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGL-90-0lY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPb-K6-Yet" kind="relationship" relationship="rootViewController" id="dUl-fv-q7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbn-7d-GA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="864"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yQ7-0j-2Ch">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="PIk-OI-ulG" customClass="SettingsViewController" customModule="TableViewGuide_RESTAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkO-po-Z2B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bAN-7H-93p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oWo-iS-C0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqh-5M-ZZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="1575"/>
        </scene>
        <!--Settings-->
        <scene sceneID="93k-de-hV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STk-p8-PlV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="PjG-nU-Lbs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Vt-vx-QCP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIk-OI-ulG" kind="relationship" relationship="rootViewController" id="Dim-up-d0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2b-or-jHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1575"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
